name=Server Administration Tab
id=protege-server-admin-tab
version=1.0.0
download=https://github.com/protegeproject/protege-server-admin-tab/releases/download/protege-server-admin-tab-1.0.0/protege-server-admin-tab-1.0.0.jar
readme=https://raw.githubusercontent.com/protegeproject/protege-server-admin-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/protegeproject/protege-server-admin-tab/master/license.txt
author=Rafael Goncalves
